<!DOCTYPE html>

<!-- aboutComputers.html -->
<!-- Using queries to reformat a web page based on the devices width. -->
<html>
   <head>
      <meta charset = "utf-8">
      <title>The magnificant aspects of computers</title>
      <style type = "text/css">
         p
	 { margin: 0.9em 0em; }
         .multicolumns
         {
	   /* This sets the number of columns to 3 */
           -webkit-column-count: 3;
           -moz-column-count: 3;
           -o-column-count: 3;
           column-count: 3;
           /* setting the space between columns to 30x */
           -webkit-column-count: 30px;
           -moz-column-gap: 30px;
           -o-column-gap: 30px;
           column-gap: 30px;
	   /*adding a 1px black line between each column */
	   -webkit-column-rule: 1px outset black;
           -moz-column-rule: 1px outset black;
           -o-column-rule: 1px outset black;
           column-rule: 1px outset black;
         }
     </style>
   </head>
   </body>
       <header>
          <h1>Hardware and Software</h1>
       </header>
       <div class = "multicolumns">
          <p align="justify">
	     A computer is a device that can perform computations and make 
             logical decisions phenomally faster than a human being can.
             Several of today's personal computers can perform billions of
             calculations in one second&mdash;more than a human being can 
             perform inside of a lifetime. Supercomputers are already 
             performing thousands of quadrillions of instructions per second!</p>
          <p align="justify">Computers process information under the control of sets of instructions 
             called computer programs. Computer programs guide the machine through 
             orderly sets of actions which are specified by people called programmers.
             The programs that run on a computer are referred to as </p>
          <p align="justify">Computers consist of various devices referred to as hardware. Computing costs
             are dropping dramatically, owing to rapid devlopments in hardware and software
             technologies. Computers which may have filled large rooms and cost millions of dollars 
             decades ago are now inscribed on silicon chips smaller than a fingernail.</p>
          <p align="justify">Computer chips, also known as microprocessors, control countless devices. These embedded
             systems, smart home appliances, home security systems, cell phones, robots, intelligent 
             devices, and much more are powerful. The vast majority of microprocessors produced each 
             year are embedded inside devices other than general computers</p>
          <footer>
             <em>&copy; 2012 by Pearon Education, Inc.
                All Rights Reserved.</em>
          </footer>
       <img src = "software picture.jpg"
       </div>
    </body>
  <html>